<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

        <section class="hero">
                <h1 class="title big">
                  Shop
                </h1>
                <h2 class="subtitle is-size-3">
                  Handcrafted items that are unique and environmentally conscious.
                </h2>
          </section>
          <section class="my-store">
                  <div>
                    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?1003&data_platform=code&data_date=2018-10-06"
                      charset="utf-8"></script>
                    <script type="text/javascript">
                      Ecwid.init();
                    </script>
                  </div>
                  <div id="my-search-1003"></div>
                  <div>
                    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?1003&data_platform=code&data_date=2018-10-06"
                      charset="utf-8"></script>
                    <script type="text/javascript">
                      xSearch("id=my-search-1003");
                    </script>
                  </div>
                  <div id="my-store-1003"></div>
                  <div>
                    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?1003&data_platform=code&data_date=2018-10-06"
                      charset="utf-8"></script>
                    <script type="text/javascript">
                      xProductBrowser("categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid",
                        "searchView=list", "id=my-store-1003");
                    </script>
                  </div>
                  <div id="my-categories-1003"></div>
                  <div>
                    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?1003&data_platform=code&data_date=2018-10-06"
                      charset="utf-8"></script>
                    <script type="text/javascript">
                      xCategoriesV2("id=my-categories-1003");
                    </script>
                  </div>
            
              </section>

</body>
</html>